{
    "name": "webkul/pricelist",
    "description": "Price List For Magento2",
    "require": {
        "magento/module-quote": "101.1.*",
        "magento/framework": "102.0.*"
    },
    "type": "magento2-module",
    "version": "3.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\PriceList\\": ""
        }
    }
}
